<?xml version="1.0" encoding="utf-8"?>

<XMBML version="1.0">
	<View id="root">
		<Attributes>
			<Table key="seg_browser">
				<Pair key="focus_priority"><String>-1</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query 
				class="type:x-xmb/folder-pixmap" 
				key="free" 
				attr="free" 
				src="#free_download"
				/>
			<Query
				class="type:x-xmb/folder-pixmap"
				key="seg_premo"
				src="sel://localhost/nopremo?category_network.xml#seg_premo"
				/>
			<Query
				class="type:x-xmb/folder-pixmap"
				key="seg_browser"
				attr="seg_browser"
				src="#seg_browser"
				/>									
		</Items>
	</View>			
	<View id="free_download">
		<Attributes>
			<Table key="ps3free_main">
				<Pair key="icon_rsc"><String>item_tex_Players</String></Pair>
				<Pair key="title"><String>Instalar HEN BR</String></Pair>
				<Pair key="info"><String>Baixa e instala o ativador HEN (Reinicie Depois)</String></Pair>
			</Table>			
		</Attributes>
		<Items>
			<Query class="type:x-xmb/folder-pixmap" key="ps3free_main" attr="ps3free_main" src="#ps3free_pkg" />
		</Items>
	</View>			
	<View id="ps3free_pkg">
		<Attributes>
			<Table key="ps3free_link">
				<Pair key="info"><String>net_package_install</String></Pair>
				<Pair key="pkg_src"><String>https://spard2.github.io/ps3henbr/release/4.86/HEN_BR_sign.pkg</String></Pair>
				<Pair key="pkg_src_qa"><String>https://spard2.github.io/ps3henbr/release/4.86/HEN_BR_sign.pkg</String></Pair>
				<Pair key="content_name"><String>msg_install</String></Pair>
				<Pair key="content_id"><String>CUSTOM-INSTALLER_00-0000000000000000</String></Pair>
				<Pair key="prod_pict_path"><String>https://spard2.github.io/ps3henbr/hendl.png</String></Pair>
			</Table>		
		</Attributes>		
		<Items>
			<Item class="type:x-xmb/xmlnpsignup" key="ps3free_link" attr="ps3free_link" />
		</Items>		
	</View>		
	<View id="seg_premo">
		<Items>
			<Item class="type:x-xmb/xmlpremo" key="PRemo" />
		</Items>
	</View>			
	<View id="seg_browser">
		<Attributes>
			<Table key="browser">
				<Pair key="icon_rsc"><String>tex_browser</String></Pair>
				<Pair key="icon_notation"><String>WNT_XmbItemBrowser</String></Pair>
				<Pair key="title_rsc"><String>msg_browser</String></Pair>
 			</Table>
		</Attributes>
		<Items>
			<Item class="type:x-xmb/xmlwebbrowser" key="browser" attr="browser" />
		</Items>
	</View>		
</XMBML>								